[PROJECT]

[GDXDISP: All_cases Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Extreme_Points Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FLevel Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XStore Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ExtModeL_Stat Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: Obj_Save Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: ReleaseSave Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,3,4,2
Decim=7
PlaneRownr=-1

[GDXDISP: Ext_points Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: ObjectiveVal Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:JUNE_NEWOBJ]
1=

[OPENWINDOW_1]
FILE0=C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\New objective (Bugs)\June_newobj.gms
FILE1=C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\New objective (Bugs)\June_newobj.lst
FILE2=C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\New objective (Bugs)\newmetric_June18.gdx
FILE3=C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\New objective (Bugs)\newmetric_June18.gdx
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
